<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/478da8a6ef30377d5dd3e91dfdabde5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/478da8a6ef30377d5dd3e91dfdabde5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>